module Base
{
	imports {
        Base
    }
	item BarClip
    {
        DisplayCategory = Ammo,
        CanStack	=	FALSE,
        Weight	=	0.2,
        Type	=	Normal,
        DisplayName	=	BAR Rifle Magazine,
        Icon	=	BerettaClip,
        MaxAmmo = 4,
        AmmoType = Base.Bullets3006,
        StaticModel = GunMagazine,
        GunType = gunp.BarRifle,
        WorldStaticModel = Gun_Magazine_Ground,
    }
	item BarRifle
    {
        DisplayCategory = Weapon,
        ImpactSound	=	null,
        MaxRange	=	22,
        WeaponSprite	=	BarRifle,
        SoundVolume	=	80,
        MinAngle	=	0.95,
        Type	=	Weapon,
        MinimumSwingTime	=	0.5,
        ToHitModifier	=	1.5,
        NPCSoundBoost	=	1.5,
        KnockBackOnNoDeath	=	TRUE,
        Ranged	=	TRUE,
        SwingAmountBeforeImpact	=	0,
        ProjectileCount	=	1,
        ConditionLowerChanceOneIn	=	60,
        Weight	=	4.5,
        SplatNumber	=	3,
        PushBackMod	=	0.3,
        SubCategory	=	Firearm,
        ConditionMax	=	10,
        ShareDamage	=	FALSE,
        MaxHitCount	=	1,
        IsAimedFirearm	=	TRUE,
        DoorDamage	=	20,
        UseEndurance	=	FALSE,
        SwingAnim	=	Rifle,
        DisplayName	=	BAR Hunting Rifle,
        MinRange	=	1.1,
        SwingTime	=	0.5,
        MultipleHitConditionAffected	=	FALSE,
		BringToBearSound = M14BringToBear,
        SwingSound = M14Shoot,
        HitSound = BulletHitBody,
		ClickSound = M14Jam,
        SoundRadius	=	110,
        MinDamage	=	1.4,
        MaxDamage	=	2.5,
        SplatSize	=	3,
        KnockdownMod	=	2,
        SplatBloodOnNoDeath	=	TRUE,
        Icon	=	AssaultRifle2,
        RunAnim	=	Run_Weapon2,
        IdleAnim	=	Idle_Weapon2,
        CriticalChance = 15,
        AimingPerkCritModifier = 0,
        HitChance = 60,
        AimingPerkHitChanceModifier = 5,
        AimingPerkMinAngleModifier = 0.01,
        AimingPerkRangeModifier = 3,
        RecoilDelay = 10,
        SoundGain = 2,
        ClipSize = 4,
        ReloadTime = 25,
        AimingTime = 25,
		EquipSound = M14Equip,
		UnequipSound = M14UnEquip,
        InsertAmmoSound = M14InsertAmmo,
        EjectAmmoSound = M14EjectAmmo,
		InsertAmmoStartSound = M14InsertAmmoStart,
		InsertAmmoStopSound = M14InsertAmmoStop,
		EjectAmmoStartSound = M14EjectAmmoStart,
		EjectAmmoStopSound = M14EjectAmmoStop,
        ShellFallSound = M14CartridgeFall,
        RackSound = M14Rack,
        RequiresEquippedBothHands = TRUE,
        BreakSound = M14Break,
        TwoHandWeapon = TRUE,
        MetalValue = 45,
        MagazineType = Base.BarClip,
        AmmoType = Base.Bullets3006,
        WeaponReloadType = boltaction,
        JamGunChance = 1,
        AttachmentType = Rifle,
        ModelWeaponPart = x8Scope x8Scope scope scope,
        FireMode = Single,
        AmmoBox = Bullets3006Box,
        MaxAmmo = 4,
        StopPower = 3,
    }
	model BarRifle
	{
		mesh = weapons/firearm/bar,
		texture = weapons/firearm/barhunting,

		attachment muzzle
		{
			offset = 0.0010 0.4310 -0.0010,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0320 0.0450,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
