module Base
{
	imports {
        Base
    }
    
	item Colt733
    {
        DisplayCategory = Weapon,
        ImpactSound	=	null,
        MaxRange	=	13,
        WeaponSprite	=	Colt733,
        SoundVolume	=	60,
        MinAngle	=	0.98,
        Type	=	Weapon,
        MinimumSwingTime	=	0.5,
        ToHitModifier	=	1.5,
        NPCSoundBoost	=	1.5,
        KnockBackOnNoDeath	=	TRUE,
        Ranged	=	TRUE,
        SwingAmountBeforeImpact	=	0,
        ProjectileCount	=	1,
        ConditionLowerChanceOneIn	=	40,
        Weight	=	1.5,
        SplatNumber	=	3,
        PushBackMod	=	0.3,
        SubCategory	=	Firearm,
        ConditionMax	=	12,
        ShareDamage	=	FALSE,
        MaxHitCount	=	1,
        PiercingBullets = FALSE,
        IsAimedFirearm	=	TRUE,
        DoorDamage	=	15,
        UseEndurance	=	FALSE,
        SwingAnim	=	Rifle,
        DisplayName	=	Colt 733,
        MinRange	=	0.4,
        SwingTime	=	0.5,
        MultipleHitConditionAffected	=	FALSE,
		BringToBearSound = M16BringToBear,
        SwingSound	=	M16Shoot,
        HitSound = BulletHitBody,
		ClickSound = M16Jam,
        SoundRadius	=	50,
        MinDamage	=	1.2,
        MaxDamage	=	2,
        SplatSize	=	3,
        KnockdownMod	=	4,
        SplatBloodOnNoDeath	=	TRUE,
        Icon	=	AssaultRifle,
        RunAnim	=	Run_Weapon2,
        IdleAnim	=	Idle_Weapon2,
        CriticalChance = 40,
        AimingPerkCritModifier = 0,
        HitChance = 75,
        AimingPerkHitChanceModifier = 3,
        AimingPerkMinAngleModifier = 0.01,
        AimingPerkRangeModifier = 4,
        RecoilDelay = 0,
        SoundGain = 1.5,
        ReloadTime = 25,
        AimingTime = 20,
        RequiresEquippedBothHands = TRUE,
        BreakSound = M16Break,
        TwoHandWeapon = TRUE,
        MetalValue = 45,
        AmmoBox = 556Box,
        MaxAmmo = 30,
		EquipSound = M16Equip,
		UnequipSound = M16UnEquip,
        InsertAmmoSound = M16InsertAmmo,
        EjectAmmoSound = M16EjectAmmo,
		InsertAmmoStartSound = M16InsertAmmoStart,
		InsertAmmoStopSound = M16InsertAmmoStop,
		EjectAmmoStartSound = M16EjectAmmoStart,
		EjectAmmoStopSound = M16EjectAmmoStop,
        ShellFallSound = M16CartridgeFall,
        RackSound = M16Rack,
        MagazineType = Base.556Clip,
        AmmoType = Base.556Bullets,
        WeaponReloadType = boltaction,
        JamGunChance = 2,
        AttachmentType = Rifle,
        FireMode = Auto,
        FireModePossibilities = Auto/Single,
        ModelWeaponPart = x2Scope x2Scope scope scope,
        ModelWeaponPart = x4Scope x4Scope scope scope,
        ModelWeaponPart = x8Scope x8Scope scope scope,
        ModelWeaponPart = IronSight IronSight scope2 scope2,
        ModelWeaponPart = RedDot RedDot reddot reddot,
        ModelWeaponPart = RecoilPad RecoilPad recoilpad recoilpad,
        ModelWeaponPart = Laser Laser laser laser,
        StopPower = 2.1,
    }
	model Colt733
	{
		mesh = weapons/firearm/colt733,
		texture = weapons/firearm/colt733,

		attachment muzzle
		{
			offset = 0.0000 -0.3280 0.0160,
			rotate = 90.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
