module Base
{
	imports {
        Base
    }
	item Glock17Clip
    {
        DisplayCategory = Ammo,
        CanStack	=	FALSE,
        Weight	=	0.2,
        Type	=	Normal,
        DisplayName	=	9x19mm Glock 17 Magazine,
        Icon	=	BerettaClip,
        MaxAmmo = 17,
        AmmoType = Base.Bullets9mm,
        StaticModel = GunMagazine,
        GunType = gunp.Glock17,
        WorldStaticModel = Gun_Magazine_Ground,
    }
	item Glock17
	{
	    DisplayCategory = Weapon,
		ImpactSound	=	null,
		MaxRange	=	10,
		WeaponSprite	=	Glock17,
		SoundVolume	=	30,
		MinAngle	=	0.97,
		Type	=	Weapon,
		MinimumSwingTime	=	0.5,
		ToHitModifier	=	1.5,
		NPCSoundBoost	=	1.5,
		KnockBackOnNoDeath	=	TRUE,
		Ranged	=	TRUE,
		SwingAmountBeforeImpact	=	0,
		ProjectileCount	=	1,
		ConditionLowerChanceOneIn	=	20,
		Weight	=	1,
		SplatNumber	=	3,
		PushBackMod	=	0.33,
		SubCategory	=	Firearm,
		ConditionMax	=	10,
		ShareDamage	=	FALSE,
		MaxHitCount	=	1,
		IsAimedFirearm	=	TRUE,
		DoorDamage	=	5,
		UseEndurance	=	FALSE,
		SwingAnim	=	Handgun,
		DisplayName	=	Glock 17 Handgun,
		MinRange	=	0.25,
		SwingTime	=	0.5,
		MultipleHitConditionAffected	=	FALSE,
		BringToBearSound = M9BringToBear,
		SwingSound	=	M9Shoot,
		HitSound = BulletHitBody,
		ClickSound = M9Jam,
		SoundRadius	=	45,
		MinDamage	=	1,
		MaxDamage	=	1.4,
		SplatSize	=	3,
		KnockdownMod	=	2,
		SplatBloodOnNoDeath	=	TRUE,
		Icon	=	HandGun3,
		RunAnim	=	Run_Weapon2,
		CriticalChance	=	35,
        CritDmgMultiplier = 4,
        AimingPerkCritModifier = 10,
        AimingPerkRangeModifier = 1.5,
        HitChance = 60,
        AimingPerkHitChanceModifier = 8,
        AimingPerkMinAngleModifier = 0.05,
        RecoilDelay = 10,
        SoundGain = 1.7,
        ClipSize = 17,
        ReloadTime = 30,
        AimingTime = 10,
        BreakSound = M9Break,
        MetalValue = 30,
        AmmoBox = Bullets9mmBox,
        MaxAmmo = 17,
		EquipSound = M9Equip,
		UnequipSound = M9UnEquip,
        InsertAmmoSound = M9InsertAmmo,
        EjectAmmoSound = M9EjectAmmo,
		InsertAmmoStartSound = M9InsertAmmoStart,
		InsertAmmoStopSound = M9InsertAmmoStop,
		EjectAmmoStartSound = M9EjectAmmoStart,
		EjectAmmoStopSound = M9EjectAmmoStop,
        ShellFallSound = M9CartridgeFall,
        RackSound = M9Rack,
        MagazineType = Base.Glock17Clip,
        AmmoType = Base.9mmBullets,
        WeaponReloadType = handgun,
        JamGunChance = 2.1,
        AttachmentType = Holster,
        StopPower = 5.1,
	}
	model Glock17
	{
		mesh = weapons/firearm/g17,
		texture = weapons/firearm/g17,

		attachment muzzle
		{
			offset = 0.0000 0.0000 0.1280,
			rotate = 0.0000 0.0000 -90.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
