module Base {
    imports {
        Base
    }

    item Bullets380
    {
        DisplayCategory = Ammo,
        Count	=	5,
        Weight	=	0.01,
        Type	=	Normal,
        DisplayName	=	.380 Rounds,
        Icon	=	Bullets380,
        MetalValue = 1,
        WorldStaticModel = 9mmRounds,
    }

    item Bullets380Box
    {
        Weight	=	0.2,
        Type	=	Normal,
        DisplayName	=	Box of .380 Bullets,
        DisplayCategory = Ammo,
        Icon	=	Bullets380Box,
        MetalValue = 50,
        WorldStaticModel = HandGunAmmoBox,
    }

    recipe Open Box of .380 Bullets
    {
        Bullets380Box,

        Result:Bullets380=10,
        Sound:PutItemInBag,
        Time:5.0,
    }

    item Model51Clip
    {
        DisplayCategory = Ammo,
        CanStack	=	FALSE,
        Weight	=	0.2,
        Type	=	Normal,
        DisplayName	=	.380 Model 51 Magazine,
        Icon	=	BerettaClip,
        MaxAmmo = 7,
        AmmoType = Base.Bullets380,
        StaticModel = GunMagazine,
        GunType = gunp.Model51,
        WorldStaticModel = Gun_Magazine_Ground,
    }

    item Model51
	{
	    DisplayCategory = Weapon,
		ImpactSound	=	null,
		MaxRange	=	5,
		WeaponSprite	=	Model51,
		SoundVolume	=	25,
		MinAngle	=	0.95,
		Type	=	Weapon,
		MinimumSwingTime	=	0.5,
		ToHitModifier	=	1.5,
		NPCSoundBoost	=	1.5,
		KnockBackOnNoDeath	=	TRUE,
		Ranged	=	TRUE,
		SwingAmountBeforeImpact	=	0,
		ProjectileCount	=	1,
		ConditionLowerChanceOneIn	=	60,
		Weight	=	1,
		SplatNumber	=	3,
		PushBackMod	=	0.3,
		SubCategory	=	Firearm,
		ConditionMax	=	10,
		ShareDamage	=	FALSE,
		MaxHitCount	=	1,
		IsAimedFirearm	=	TRUE,
		DoorDamage	=	5,
		UseEndurance	=	FALSE,
		SwingAnim	=	Handgun,
		DisplayName	=	Model 51 Pistol,
		MinRange	=	0.61,
		SwingTime	=	0.5,
		MultipleHitConditionAffected	=	FALSE,
		BringToBearSound = M9BringToBear,
		SwingSound	=	M9Shoot,
		HitSound = BulletHitBody,
		ClickSound = M9Jam,
		SoundRadius	=	40,
		MinDamage	=	0.6,
		MaxDamage	=	1,
		SplatSize	=	3,
		KnockdownMod	=	2,
		SplatBloodOnNoDeath	=	TRUE,
		Icon	=	HandGun3,
		RunAnim	=	Run_Weapon2,
		CriticalChance	=	20,
        CritDmgMultiplier = 4,
        AimingPerkCritModifier = 10,
        AimingPerkRangeModifier = 1.5,
        HitChance = 50,
        AimingPerkHitChanceModifier = 8,
        AimingPerkMinAngleModifier = 0.05,
        RecoilDelay = 20,
        SoundGain = 1.5,
        ClipSize = 7,
        ReloadTime = 30,
        AimingTime = 10,
        BreakSound = M9Break,
        MetalValue = 30,
        AmmoBox = Bullets380Box,
        MaxAmmo = 7,
		EquipSound = M9Equip,
		UnequipSound = M9UnEquip,
        InsertAmmoSound = M9InsertAmmo,
        EjectAmmoSound = M9EjectAmmo,
		InsertAmmoStartSound = M9InsertAmmoStart,
		InsertAmmoStopSound = M9InsertAmmoStop,
		EjectAmmoStartSound = M9EjectAmmoStart,
		EjectAmmoStopSound = M9EjectAmmoStop,
        ShellFallSound = M9CartridgeFall,
        RackSound = M9Rack,
        MagazineType = Base.Model51Clip,
        AmmoType = Base.Bullets380,
        WeaponReloadType = handgun,
        JamGunChance = 2.5,
        AttachmentType = Holster,
        StopPower = 4,
	}

    model Model51
	{
		mesh = weapons/firearm/model51,
		texture = weapons/firearm/model51,

		attachment muzzle
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 90 0.0000,
		}
	}


}