module Base
{
	item VarmintRifle
    {
       DisplayCategory = Weapon,
       ImpactSound	=	null,
       MaxRange	=	13.5,
       WeaponSprite	=	Base.Ruger77,
       SoundVolume	=	200,
       MinAngle	=	0.95,
       Type	=	Weapon,
       MinimumSwingTime	=	0.5,
       ToHitModifier	=	1.5,
       NPCSoundBoost	=	1.5,
       KnockBackOnNoDeath	=	TRUE,
       Ranged	=	TRUE,
       SwingAmountBeforeImpact	=	0,
       ProjectileCount	=	1,
       ConditionLowerChanceOneIn	=	60,
       Weight	=	4,
       SplatNumber	=	3,
       PushBackMod	=	0.3,
       SubCategory	=	Firearm,
       ConditionMax	=	10,
       ShareDamage	=	FALSE,
       MaxHitCount	=	1,
       IsAimedFirearm	=	TRUE,
       DoorDamage	=	20,
       UseEndurance	=	FALSE,
       SwingAnim	=	Rifle,
       DisplayName	= Ruger 77,
       MinRange	=	0.61,
       SwingTime	=	0.5,
       MultipleHitConditionAffected	=	TRUE,
	   BringToBearSound = MSR700BringToBear,
       SwingSound	=	MSR700Shoot,
       HitSound = BulletHitBody,
	   ClickSound = MSR700Jam,
       SoundRadius	=	90,
       MinDamage	=	0.6,
       MaxDamage	=	1.6,
       SplatSize	=	3,
       KnockdownMod	=	2,
       SplatBloodOnNoDeath	=	TRUE,
       Icon	=	LeverActionRifle,
       RunAnim	=	Run_Weapon2,
       IdleAnim	=	Idle_Weapon2,
       CriticalChance = 25,
       CritDmgMultiplier = 8,
       AimingPerkCritModifier = 12,
       HitChance = 27,
       AimingPerkHitChanceModifier = 17,
       AimingPerkMinAngleModifier = 0.01,
       AimingPerkRangeModifier = 2,
       RecoilDelay = 90,
       PiercingBullets = TRUE,
       SoundGain = 2,
       ReloadTime = 25,
       AimingTime = 30,
       RequiresEquippedBothHands = TRUE,
       BreakSound  =   MSR700Break,
       MetalValue = 45,
       TwoHandWeapon = TRUE,
       AmmoBox = 223Box,
       MaxAmmo = 5,
	   EquipSound = MSR700Equip,
	   UnequipSound = MSR700UnEquip,
       InsertAmmoSound = MSR700InsertAmmo,
       EjectAmmoSound = MSR700EjectAmmo,
	   InsertAmmoStartSound = MSR700InsertAmmoStart,
	   InsertAmmoStopSound = MSR700InsertAmmoStop,
	   EjectAmmoStartSound = MSR700EjectAmmoStart,
       EjectAmmoStopSound = MSR700EjectAmmoStop,
       ShellFallSound = MSR700CartridgeFall,
       RackSound = MSR700Rack,
       AmmoType = Base.223Bullets,
       WeaponReloadType = boltactionnomag,
       RackAfterShoot = TRUE,
       
       JamGunChance = 5,
       AttachmentType = Rifle,
       StopPower = 15,
    }
	model Ruger77
	{
		mesh = weapons/firearm/ruger77,
		texture = weapons/firearm/ruger77,

		attachment muzzle
		{
			offset = 0.0000 0.0260 0.5210,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
