module Base
{
	imports {
        Base
    }
	item Bullets22LR
    {
        DisplayCategory = Ammo,
        Count	=	5,
        Weight	=	0.01,
        Type	=	Normal,
        DisplayName	=	.22LR Rounds,
        Icon	=	Bullets22,
        MetalValue = 1,
        WorldStaticModel = 9mmRounds,
    }
	item Bullets22LRBox
    {
        Weight	=	0.2,
        Type	=	Normal,
        DisplayName	=	Box of .22LR Bullets,
        DisplayCategory = Ammo,
        Icon	=	Bullets22Box,
        MetalValue = 50,
        WorldStaticModel = HandGunAmmoBox,
    }
	recipe Open Box of .380 Bullets
    {
        Bullets22LRBox,

        Result:Bullets22LR=8,
        Sound:PutItemInBag,
        Time:5.0,
    }
	item RugerMk1Clip
    {
        DisplayCategory = Ammo,
        CanStack	=	FALSE,
        Weight	=	0.2,
        Type	=	Normal,
        DisplayName	=	.22LR Ruger Standard Magazine,
        Icon	=	BerettaClip,
        MaxAmmo = 10,
        AmmoType = Base.Bullets22LR,
        StaticModel = GunMagazine,
        GunType = gunp.RugerMk1,
        WorldStaticModel = Gun_Magazine_Ground,
    }
	item RugerMk1
	{
	    DisplayCategory = Weapon,
		ImpactSound	=	null,
		MaxRange	=	7,
		WeaponSprite	=	RugerMk1,
		SoundVolume	=	15,
		MinAngle	=	0.95,
		Type	=	Weapon,
		MinimumSwingTime	=	0.5,
		ToHitModifier	=	1.5,
		NPCSoundBoost	=	1.5,
		KnockBackOnNoDeath	=	TRUE,
		Ranged	=	TRUE,
		SwingAmountBeforeImpact	=	0,
		ProjectileCount	=	1,
		ConditionLowerChanceOneIn	=	60,
		Weight	=	0.6,
		SplatNumber	=	3,
		PushBackMod	=	0.3,
		SubCategory	=	Firearm,
		ConditionMax	=	10,
		ShareDamage	=	FALSE,
		MaxHitCount	=	1,
		IsAimedFirearm	=	TRUE,
		DoorDamage	=	5,
		UseEndurance	=	FALSE,
		SwingAnim	=	Handgun,
		DisplayName	=	Ruger Standard Handgun,
		MinRange	=	0.61,
		SwingTime	=	0.5,
		MultipleHitConditionAffected	=	FALSE,
		BringToBearSound = M9BringToBear,
		SwingSound	=	M9Shoot,
		HitSound = BulletHitBody,
		ClickSound = M9Jam,
		SoundRadius	=	20,
		MinDamage	=	0.5,
		MaxDamage	=	1,
		SplatSize	=	3,
		KnockdownMod	=	2,
		SplatBloodOnNoDeath	=	TRUE,
		Icon	=	HandGun3,
		RunAnim	=	Run_Weapon2,
		CriticalChance	=	20,
        CritDmgMultiplier = 4,
        AimingPerkCritModifier = 10,
        AimingPerkRangeModifier = 1.5,
        HitChance = 50,
        AimingPerkHitChanceModifier = 8,
        AimingPerkMinAngleModifier = 0.05,
        RecoilDelay = 20,
        SoundGain = 1.5,
        ClipSize = 10,
        ReloadTime = 30,
        AimingTime = 10,
        BreakSound = M9Break,
        MetalValue = 30,
        AmmoBox = Bullets22LRBox,
        MaxAmmo = 10,
		EquipSound = M9Equip,
		UnequipSound = M9UnEquip,
        InsertAmmoSound = M9InsertAmmo,
        EjectAmmoSound = M9EjectAmmo,
		InsertAmmoStartSound = M9InsertAmmoStart,
		InsertAmmoStopSound = M9InsertAmmoStop,
		EjectAmmoStartSound = M9EjectAmmoStart,
		EjectAmmoStopSound = M9EjectAmmoStop,
        ShellFallSound = M9CartridgeFall,
        RackSound = M9Rack,
        MagazineType = Base.RugerMk1Clip,
        AmmoType = Base.Bullets22LR,
        WeaponReloadType = handgun,
        JamGunChance = 2.65,
        AttachmentType = Holster,
        StopPower = 3,
	}
	model RugerMk1
	{
		mesh = weapons/firearm/rugermk1,
		texture = weapons/firearm/rugermk1,

		attachment muzzle
		{
			offset = 0.0000 0.0330 -0.2000,
			rotate = 179.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
