module Base
{
	imports {
        Base
    }
	item Bullets3006
    {
        DisplayCategory = Ammo,
        Count	=	5,
        Weight	=	0.01,
        Type	=	Normal,
        DisplayName	=	.30-06 Rounds,
        Icon	=	Bullets3006,
        MetalValue = 1,
        WorldStaticModel = RifleAmmo,
    }
	item Bullets3006Box
    {
        Weight	=	0.2,
        Type	=	Normal,
        DisplayName	=	Box of .30-06 Bullets,
        DisplayCategory = Ammo,
        Icon	=	Bullets3006Box,
        MetalValue = 50,
        WorldStaticModel = RifleAmmoBox,
    }
	recipe Open Box of .30-06 Bullets
    {
        Bullets3006Box,

        Result:Bullets3006=4,
        Sound:PutItemInBag,
        Time:5.0,
    }
	item Win70
    {
        DisplayCategory = Weapon,
       ImpactSound	=	null,
       MaxRange	=	100,
       WeaponSprite	=	Win70,
       SoundVolume	=	200,
       MinAngle	=	0.98,
       Type	=	Weapon,
       MinimumSwingTime	=	0.5,
       ToHitModifier	=	1.5,
       NPCSoundBoost	=	1.5,
       KnockBackOnNoDeath	=	TRUE,
       Ranged	=	TRUE,
       SwingAmountBeforeImpact	=	0,
       ProjectileCount	=	1,
       ConditionLowerChanceOneIn	=	50,
       Weight	=	5,
       SplatNumber	=	4,
       PushBackMod	=	0.9,
       SubCategory	=	Firearm,
       ConditionMax	=	10,
       ShareDamage	=	FALSE,
       MaxHitCount	=	3,
       IsAimedFirearm	=	TRUE,
       DoorDamage	=	20,
       UseEndurance	=	FALSE,
       SwingAnim	=	Rifle,
       DisplayName	=	Model 70 .30-06,
       MinRange	=	1.1,
       SwingTime	=	0.5,
       MultipleHitConditionAffected	=	FALSE,
	   BringToBearSound = MSR788BringToBear,,
       SwingSound	=	MSR788Shoot,
       HitSound = BulletHitBody,
	   ClickSound = MSR788Jam,
       SoundRadius	=	170,
       MinDamage	=	1.7,
       MaxDamage	=	2.7,
       SplatSize	=	4,
       KnockdownMod	=	7,
       SplatBloodOnNoDeath	=	TRUE,
       Icon	=	RifleHunting,
       RunAnim	=	Run_Weapon2,
       IdleAnim	=	Idle_Weapon2,
       CriticalChance = 40,
       CritDmgMultiplier = 10,
       AimingPerkCritModifier = 12,
       HitChance = 24,
       AimingPerkHitChanceModifier = 17,
       AimingPerkMinAngleModifier = 0.01,
       AimingPerkRangeModifier = 2,
       RecoilDelay = 90,
       PiercingBullets = TRUE,
       SoundGain = 2,
       ReloadTime = 25,
       AimingTime = 30,
       RequiresEquippedBothHands = TRUE,
       BreakSound  =   MSR700Break,
       MetalValue = 45,
       TwoHandWeapon = TRUE,
       AmmoBox = Bullets3006Box,
       MaxAmmo = 5,
		EquipSound = MSR788Equip,
		UnequipSound = MSR788UnEquip,
       InsertAmmoSound = MSR700InsertAmmo,
       EjectAmmoSound = MSR700EjectAmmo,
		InsertAmmoStartSound = MSR700InsertAmmoStart,
		InsertAmmoStopSound = MSR700InsertAmmoStop,
		EjectAmmoStartSound = MSR700EjectAmmoStart,
		EjectAmmoStopSound = MSR700EjectAmmoStop,
        ShellFallSound = MSR700CartridgeFall,
       RackSound = MSR788Rack,
       AmmoType = Base.Bullets3006,
       WeaponReloadType = boltactionnomag,
       RackAfterShoot = TRUE,
       JamGunChance = 4.4,
       AttachmentType = Rifle,
       StopPower = 40,
    }
	model Win70
	{
		mesh = weapons/firearm/win70,
		texture = weapons/firearm/win70,

		attachment muzzle
		{
			offset = 0.0010 0.5850 -0.0050,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
